<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp" >

    <TextView
        android:id="@+id/colorBar"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:background="@color/pink"
        android:text="@string/colorBarDefault" >
    </TextView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="45dp"
        android:text="@string/checkBoxDefault" >
    </CheckBox>

    <TextView
        android:id="@+id/sqlID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sqlIDDefault"
        android:visibility="gone" >
    </TextView>

</LinearLayout>